SEARCH_LOG_LEVEL=INFO
SEARCH_LOG_FORMAT='%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s'


MILVUS_ALIAS=default
# when running inside the cluster: use the name of the milvus instance inside the cluster
# when running locally: use 127.0.0.1
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_INDEX_TYPE=DISKANN
MILVUS_METRIC_TYPE=COSINE


# these config params are needed to connect to the embedded service
# to properly configure see how the embedder service is configured
# inside a cluster host shall be the name of the container
# locally shall be localhost
EMBEDDER_GRPC_HOST=127.0.0.1
EMBEDDER_GRPC_PORT=50051
DEFAULT_EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
DEFAULT_EMBEDDING_VECTOR_SIZE=768