LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"

LOCAL_TEMP_PATH=../temp

# used for RecursiveCharacterTextSplitter. Set custom chunk size and overlap
CHUNK_SIZE=500
CHUNK_OVERLAP=20
READINESS_TIME_OUT=20

NATS_CLIENT_URL=nats://127.0.0.1:4222
NATS_CLIENT_CONNECT_TIMEOUT=3 # in seconds
NATS_CLIENT_RECONNECT_TIME_WAIT=3 # in seconds
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3 # in seconds

NATS_CLIENT_SEMANTIC_STREAM_NAME=semantic
NATS_CLIENT_SEMANTIC_STREAM_SUBJECT=semantic_activity
# ACK_WAIT shall be long enough to allow semantic to finish the work
# if the message will not be ack in the ack wait it will be re delivered
# in seconds
NATS_CLIENT_SEMANTIC_ACK_WAIT=10800
NATS_CLIENT_SEMANTIC_MAX_DELIVER=3


# connect with https://milvus.cognix.ch
# enter URL :  http://my-release-milvus:19530
# user : root
# password : sq5/6<$Y4aD`2;Gba'E#
# ask noel how to connect

# cockroachdb.generativemind.ch
# cradmin/password.123
# Connectionstring:
# IP : 4.188.186.153
# port : 26257


MILVUS_ALIAS=default
# when running inside the cluster: use the name of the milvus instance inside the cluster
# when running locally: use 127.0.0.1
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_INDEX_TYPE=DISKANN
MILVUS_METRIC_TYPE=COSINE

COCKROACH_CLIENT_DATABASE_URL='cockroachdb://root:123@127.0.0.1:26257/defaultdb?sslmode=disable'

COCKROACH_CLIENT_DB_DEBUG=false

# these config params are needed to connect to the embedded service
# to properly configure see how the embedder service is configured
# inside a cluster host shall be the name of the container
# locally shall be localhost 
EMBEDDER_GRPC_HOST=127.0.0.1
EMBEDDER_GRPC_PORT=50051
DEFAULT_EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
DEFAULT_EMBEDDING_VECTOR_SIZE=768


MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=documents
MINIO_REGION=local
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_MOCKED=false