COCKROACH_CLIENT_DATABASE_URL_GOLANG=postgres://root:123@cockroach:26257/defaultdb?sslmode=disable
COCKROACH_CLIENT_DATABASE_URL='cockroachdb://root:123@cockroach:26257/defaultdb?sslmode=disable'
COCKROACH_CLIENT_DB_DEBUG=false

