LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"

LOCAL_TEMP_PATH=../temp

# used for RecursiveCharacterTextSplitter. Set custom chunk size and overlap
CHUNK_SIZE=500
CHUNK_OVERLAP=20

# in seconds
# used on the internal readiness probe
# internally, the code will notify the readiness service that it is alive
# if the readiness service does not receive notification, after the amount of time
# in second specified in this var, it will reply to any healthz request with 503
READINESS_TIME_OUT=3600