VISION_LOG_LEVEL=INFO
VISION_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"
VISION_MODEL=paraphrase-multilingual-mpnet-base-v2
VISION_MODEL_CACHE_LIMIT=1
VISION_LOCAL_MODEL_PATH=../models
VISION_LOCAL_TEMP_PATH=../temp
