VITE_PLATFORM_API_URL=
VITE_PLATFORM_API_LOGIN_URL="/api/auth/google/login"
VITE_PLATFORM_API_LOGIN_CALLBACK_URL="/api/auth/google/callback"
VITE_PLATFORM_API_CHAT_LIST_URL="/api/chats/get-user-chat-sessions"
VITE_PLATFORM_API_CHAT_CREATE_URL="/api/chats/create-chat-session"
VITE_PLATFORM_API_CHAT_DETAIL_URL="/api/chats/get-chat-session"
VITE_PLATFORM_API_USER_INFO_URL="/api/tenant/user_info"
VITE_PLATFORM_API_USER_CHATS_URL="/api/chats/get-user-chat-sessions"
VITE_PLATFORM_API_CONNECTOR_CREATE_URL="/api/manage/connector"
VITE_PLATFORM_API_CONNECTOR_EDIT_URL="/api/manage/connector"
VITE_PLATFORM_API_CONNECTOR_LIST_URL="/api/manage/connector"
VITE_PLATFORM_API_CONNECTOR_DETAIL_URL="/api/manage/connector"
VITE_PLATFORM_API_CONNECTOR_DELETE_URL="/api/manage/connector"
VITE_PLATFORM_API_CHAT_SEND_MESSAGE_URL="/api/chats/send-message"
VITE_PLATFORM_API_CHAT_FEEDBACK_MESSAGE_URL="/api/chats/message/feedback"
VITE_PLATFORM_API_LLM_LIST_URL="/api/manage/personas"
VITE_PLATFORM_API_LLM_CREATE_URL="/api/manage/personas"
VITE_PLATFORM_API_LLM_DETAIL_URL="/api/manage/personas"
VITE_PLATFORM_API_LLM_EDIT_URL="/api/manage/personas"
VITE_PLATFORM_API_LLM_DELETE_URL="/api/manage/personas"
VITE_PLATFORM_API_SOURCE_TYPES_LIST_URL="/api/manage/connector/source_types"
