VISION_LOG_LEVEL=INFO
VISION_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"

VISION_MODEL=paraphrase-multilingual-mpnet-base-v2
VISION_MODEL_CACHE_LIMIT=1
VISION_LOCAL_MODEL_PATH=../../../data/models
VISION_LOCAL_TEMP_PATH=../../../data/temp

NATS_CLIENT_URL=nats://127.0.0.1:4222
NATS_CLIENT_CONNECT_TIMEOUT=3 # in seconds
NATS_CLIENT_RECONNECT_TIME_WAIT=3 # in seconds
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3 # in seconds

NATS_CLIENT_VISION_STREAM_NAME=vision
NATS_CLIENT_VISION_STREAM_SUBJECT=vision_activity
# ACK_WAIT shall be long enough to allow semantic to finish the work
# if the message will not be ack in the ack wait it will be re delivered
# in seconds
NATS_CLIENT_VISION_ACK_WAIT=10800
NATS_CLIENT_VISION_MAX_DELIVER=3



MILVUS_ALIAS=default
# when running inside the cluster: use the name of the milvus instance inside the cluster
# when running locally: use 127.0.0.1
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_INDEX_TYPE=DISKANN
MILVUS_METRIC_TYPE=COSINE

COCKROACH_CLIENT_DATABASE_URL='cockroachdb://root:123@127.0.0.1:26257/defaultdb?sslmode=disable'
COCKROACH_CLIENT_DB_DEBUG=false



MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=documents
MINIO_REGION=local
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_MOCKED=false

READINESS_TIME_OUT=500